
{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)\\.(ts|tsx|js|json|css|png|jpg|jpeg|gif|svg|ico)",
      "destination": "/$1.$2"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(ts|tsx)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    }
  ]
}
